<resources>
    <string name="app_name">Contact App</string>
    <string name="contact_list">Contact list</string>
    <string name="add_contact">Add Contact</string>
    <string name="your_name">Your name*</string>
    <string name="your_first_name">Your first name*</string>
    <string name="your_gender">Your gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="your_birth_date">Your birth date</string>
    <string name="your_phone">Your phone*</string>
    <string name="your_email">Your email</string>
    <string name="confirm">Confirm</string>
    <string name="change_image">change Image</string>
    <string name="name">Name</string>
    <string name="lastname">LastName</string>
    <string name="birthday">BirthDay</string>
    <string name="gender">Gender</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="zip">Zip</string>
    <string name="your_address">Your address</string>
    <string name="your_zipcode">Your ZipCode</string>
</resources>